spring.thymeleaf.cache: false

welcome.message=Quelques ecrans avec <A HREF="http://prodageo.insa-rouen.fr/wiki/pmwiki.php?n=FilRouge.AppliExemplaireResa"> le domaine d'application MaisonPartagee</A> pour illustrer l'architecture logicielle attendue dans cette solution.
error.message=First Name & Last Name is required!